upstream myproject {
server 127.0.0.1:8000;
}

server {
listen 80;
server_name outletavto.ru;

location /static/ {
    alias /data/outletavto/myapp/static/;
}

location /template/ {
    alias /data/outletavto/myapp/templates/;
}

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
}