server {
    listen 8080;
    server_name localhost;
    charset utf8;
    autoindex off;

    set $project_home /srv/www/outletavto;

    location / {
        root $project_home;
        try_files $uri @outletavto;
    }

    # Добавляем данный блок настроек для обработки статических файлов
    location /static/ {
        alias /srv/www/outletavto/static/;
    }

    location @outletavto {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}