events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost outletavto.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost outletavto.ru;

        charset utf8;
        autoindex off;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        set $project_home /srv/www/outletavto;
        ssl_certificate /srv/www/outletavto/static/ssl/outletavto.crt;
        ssl_certificate_key /srv/www/outletavto/static/ssl/outletavto.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /srv/www/outletavto/static/ssl/ca.crt;
        resolver 8.8.8.8;

        location / {
            root $project_home;
            try_files $uri @outletavto;
        }

        location /static/ {
            alias /srv/www/outletavto/static/;
        }

        location @outletavto {
            proxy_pass http://python:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
